# vue-auto-deploy

./: README.md  index.html  package.json  pom.xml  vue.config.js
.github/workflows/: deploy.yml  maven.yml
js/: app.4d36ba89.js  app.4d36ba89.js.map  chunk-vendors.87536500.js  chunk-vendors.87536500.js.map
public/: chatwin.html  index.html
public/css/: qabot.css
public/js/: neo4j-driver-1.7.8.js  neo4j-driver.js  qabot.js
public/styles/: qabot.css
src/: main.js
src/main/java/data/lab/ongdb/: OngdbSwagger.java  RestApiEntrance.java  WebMvcConfig.java
src/main/java/data/lab/ongdb/controller/: QABot.java
src/main/resources/: application.yml  keystore.keystore
src/main/resources/templates/: index.html
